#Minecraft server properties
#Mon Nov 27 20:12:59 EST 2017
view-distance=10
max-build-height=256
server-ip=
level-seed=8888368805189692013
enable-command-block=false
server-port=25565
gamemode=0
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Bend over and prepare for brunch
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=2
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=20
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
